<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="x-apple-disable-message-reformatting">
<title></title>
<style type="text/css">
html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}
    @media only screen and (max-device-width: 600px), only screen and (max-width: 600px) {
    .mob_hidden{
        display:none !important;
    }
    .mob_disp{
        display:inline-block !important;
    }
    .mob_width{
        width:280px !important;
    }
    .mob_89{
        width: 83% !important;
        max-width: 83% !important;
        min-width: 320px !important;
    }
    .mob_header_footer{
        width: 78% !important;
    }
    .mob_Header_Font{
        font-size: 32px !important;
        line-height: 40px !important;
    }
    .FirstCardFont1{
        font-size: 24px !important;
        line-height: 32px !important;
    }
    .FirstCardFont2{
        font-size: 16px !important;
        line-height: 24px !important;
    }
    .FirstCardFont3{
        font-size: 18px !important;
        line-height: 60px !important;
    }
    .FirstCardBtn{
        height: 60px !important;
        border-radius: 8px !important;
    }
    .NominationsMobFont{
        font-size: 24px !important;
        line-height: 32px !important;
    }
    .mob_txt {
        width: 83% !important;
        max-width: 560px !important;
        min-width: 280px !important;
    }
    .mob_font_footer{
        font-size: 20px !important;
        line-height: 26px !important;
    }
     .mob_font_footer1{
        font-size: 14px !important;
        line-height: 20px !important;
    }
    .mob_br {
        border-radius: 24px !important;
    }
    .mob_h_auto{
        height: auto !important;
    }
    .mob_card_width {
        width: 89% !important;
        max-width: 80% !important;
        min-width: 320px;
    }
    .mob_min_width_Img {
        min-width: 320px !important;
    }
}
.mail_preheader {
    display: none !important;
}
</style>
</head>
    <body style="margin: 0; padding: 0; word-break: 0;">
        <div id="mailsub" class="notification" align="center" style="word-break: normal; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; line-height: normal;">
            <table align="center" width = "100%" border="0" cellspacing = "0" cellpadding = "0">
                <tr>
                    <td align="center" bgcolor="#F0F1F3">
                        <div style="max-width: 600px;">   
                            <table align="center" width = "100%" border="0" cellspacing = "0" cellpadding = "0" style="max-width: 600px; min-width:360px;">
                                <!-- preheader -->
                                <tr>
                                    <td align="center">
                                        <div class="mail_preheader" style="font-size:0px;color:#F0F1F3;line-height:0px;">
                                        </div>
                                    </td>
                                </tr>
                                <!-- preheader END -->
                                <tr>
                                    <td align="center">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;">
                                        <!-- content -->
                                            <!-- header -->
                                            <tr>
                                                <td align="center">
                                    <!-- padding --><div style="height:23px; line-height:23px;">&nbsp;</div>
                                    <!-- padding --><div class ="mob_hidden" style="height:5px; line-height:5px;">&nbsp;</div> 
                                                    <table class="mob_header_footer" align="center" width="96%" border="0" cellspacing="0" cellpadding="0" style="max-width: 576px; min-width: 248px;">
                                                        <tr>
                                                            <td align="left">
                                                                <table align="center" width="83%" border="0" cellspacing="0" cellpadding="0" style="max-width: 480px; min-width: 248px;">
                                                                    <tr>
                                                                        <td class="mob_hidden" align="left" valign="top">
                                                                            <span style="font-size:20px; font-family:'MailSans',Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#919399;line-height:28px; text-decoration: none; vertical-align: middle;">
                                                                                    {% if profile.firstname|length > 1 and profile.firstname|length < 15 %}Здравствуйте, {{profile.firstname}}! {% else %} Здравствуйте! {% endif %}
                                                                            </span>  
                                                                        </td>
                                                                        <td width="128" align="left" valign="middle">
                                                                            <a mlr-mailru-auth href="https://hi-tech.mail.ru/?utm_source=email&utm_medium=marketingletter&utm_campaign=special_hi-tech&utm_content=gadget_2022&utm_term=22122022" style="font-size:20px; font-family:&apos;MailSans&apos;,Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#bce3ff; text-decoration: none;" target="_blank"><img src="img/hi-tech_logo_touch.png" width="128" height="28" style="display: inline-block; border: none;" alt="@Hi-tech" /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                <!-- padding --><div style="height:23px; line-height:23px;">&nbsp;</div>
                                                <!-- padding --><div class ="mob_hidden" style="height:5px; line-height:5px;">&nbsp;</div> 
                                                                <table width="83%" align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 480px; min-width: 248px;">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <span class="mob_Header_Font" style="font-family: 'Mail Sans Roman', sans-serif;font-style: normal;font-weight: 500;font-size: 48px;line-height: 56px;color: #2C2D2E;">
                                                                                Лучшие гаджеты 2022 года. Голосование
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>           
                                                            </td>
                                                        </tr>
                                                    </table>                
                                    <!-- padding --><div style="height:20px; line-height:20px;">&nbsp;</div>
                                    <!-- padding --><div class ="mob_hidden" style="height:12px; line-height:12px;">&nbsp;</div> 
                                                    <!-- header END -->
                                                        <!-- FirstCard -->
                                                        <table class="mob_card_width" align="center" width="96%" border="0" cellspacing="0" cellpadding="0" style="max-width: 576px; min-width: 320px;">
                                                            <tr>
                                                                <td align="center" style="background: #FFFFFF; border-radius: 32px; overflow: hidden;">
                                                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 576px; min-width: 320px;">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <a target="_blank" mlr-mailru-auth href="https://hi-tech.mail.ru/gadget/2022/?utm_source=email&utm_medium=marketingletter&utm_campaign=special_hi-tech&utm_content=gadget_2022&utm_term=22122022"><img src="img/CardImg1.png" width="100%" style="border: 0; max-width: 576px; min-width: 248px;" alt=""></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                    <!-- padding --><div style="height:24px; line-height:24px;">&nbsp;</div>
                                                    <!-- padding --><div class ="mob_hidden" style="height:16px; line-height:16px;">&nbsp;</div> 
                                                                    <table align="center" width="83%" border="0" cellspacing="0" cellpadding="0" style="max-width: 480px; min-width: 272px;">
                                                                        <tr>
                                                                            <td align="left">
                                                                                <span class="FirstCardFont1" style="font-family: 'Mail Sans Roman', sans-serif;font-style: normal;font-weight: 500;font-size: 36px;line-height: 46px;color: #2C2D2E;">Лучший гаджет 2022 по версии рунета</span>
                                                                            </td>
                                                                        </tr>   
                                                                    </table>
                                                    <!-- padding --><div style="height:8px; line-height:8px;">&nbsp;</div>
                                                    <!-- padding --><div class ="mob_hidden" style="height:8px; line-height:8px;">&nbsp;</div>  
                                                                    <table width="83%" align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 480px; min-width: 272px;">
                                                                        <tr>
                                                                            <td align="left">
                                                                                <span class="FirstCardFont2" style="font-family: 'Arial', sans-serif;font-style: normal;font-weight: 400;font-size: 20px;line-height: 28px;color: #2C2D2E;">Пользователи рунета выбирают самые запомнившиеся смартфоны, компьютеры и другие устройства среди более чем 200 номинантов в 4 категориях. Проголосуйте, чтобы выбрать лучших!</span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>  
                                                    <!-- padding --><div style="height:24px; line-height:24px;">&nbsp;</div>
                                                    <!-- padding --><div class ="mob_hidden" style="height:12px; line-height:12px;">&nbsp;</div> 
                                                                    <table width="83%" align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 480px; min-width: 272px;">
                                                                        <tr>
                                                                            <td align="center" valign="middle">
                                                                                <a class="FirstCardBtn" target="_blank" mlr-mailru-auth href="https://hi-tech.mail.ru/gadget/2022/?utm_source=email&utm_medium=marketingletter&utm_campaign=special_hi-tech&utm_content=gadget_2022&utm_term=22122022" style="background: #005FF9; border-radius: 16px; width: 100%; display: inline-block; height: 72px; text-decoration: none;" >
                                                                                    <span class="FirstCardFont3" style="font-family: 'Mail Sans Roman',sans-serif;font-style: normal;font-weight: 500;font-size: 20px;line-height: 72px;color: #FFFFFF;">
                                                                                        Проголосовать
                                                                                    </span>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                    <!-- padding --><div style="height:24px; line-height:24px;">&nbsp;</div>
                                                    <!-- padding --><div class ="mob_hidden" style="height:24px; line-height:24px;">&nbsp;</div> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- FirstCard END -->
                                        <!-- padding --><div style="height:24px; line-height:24px;">&nbsp;</div>
                                        <!-- padding --><div class ="mob_hidden" style="height:8px; line-height:8px;">&nbsp;</div> 
                                                        <table class="mob_header_footer" align="center" width="96%" border="0" cellspacing="0" cellpadding="0" style="max-width: 576px; min-width: 248px;">
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="83%" align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 480px; min-width: 248px;">
                                                                        <tr>
                                                                            <td align="left">
                                                                                <span class="NominationsMobFont" style="font-family: 'Mail Sans Roman',sans-serif;font-style: normal;font-weight: 500;font-size: 36px;line-height: 46px;color: #2C2D2E;">
                                                                                    Номинации
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                        <!-- padding --><div style="height:20px; line-height:20px;">&nbsp;</div>
                                        <!-- padding --><div class ="mob_hidden" style="height:12px; line-height:12px;">&nbsp;</div> 
                                                    <!--LastCards-->
                                                    <table width = "96%" cellspacing = "0" cellpadding = "0" border="0" style="max-width: 576px; min-width: 248px; display: inline;" align="center">
                                                        <tr>
                                                            <td align="center">
                                                                <div class="mob_89" style="display: inline-block; width: 278px;">
                                                                  
                                                                        <table width = "100%" cellspacing = "0" cellpadding = "0" border="0">
                                                                            <tr>
                                                                                <td align="center" bgcolor="#FFFFFF" style="border-radius: 16px; overflow: hidden;">
                                                                                    <a  mlr-mailru-auth target="_blank" style="text-decoration: none;" href="https://hi-tech.mail.ru/gadget/2022/smartfony/?utm_source=email&utm_medium=marketingletter&utm_campaign=special_hi-tech&utm_content=gadget_2022&utm_term=22122022">
                                                                                    <table width = "100%" cellspacing = "0" cellpadding = "0" border="0">
                                                                                        <tr>
                                                                                            <td bgcolor="#F0F1F3">
                                                                                               
                                                                                                <img class = "mob_min_width_Img" src="img/CardImg2.png" alt="" width="100%" style="min-width:248px; display: block;" >

                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                    <!-- padding --><div style="height:12px; line-height:12px;">&nbsp;</div>
                                                                                    <table width = "83%" cellspacing = "0" cellpadding = "0" border="0">
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                                <span style="font-size: 17px; line-height: 22px; font-family: 'Mail Sans Roman', sans-serif;font-weight: 500; color:#2C2D2E;">
                                                                                                    Голосовать за лучший смартфон
                                                                                                </span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                    <!-- padding --><div style="height:24px; line-height:24px;">&nbsp;</div>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>      
                                                                </div>  
                                                                <!-- padding left --><div class = "mob_hidden" style="width:20px;display: inline-block;">&nbsp;</div>
                                                                
                                                                <div class="mob_89" style="display: inline-block; width: 278px;">
                                                                  <!-- padding --><div class="mob_disp" style="height:20px; line-height:20px;display: none;">&nbsp;</div>
                                                                    <table width = "100%" cellspacing = "0" cellpadding = "0" border="0">
                                                                        <tr>
                                                                            <td align="center" bgcolor="#FFFFFF" style="border-radius: 16px; overflow: hidden;">
                                                                                <a  mlr-mailru-auth target="_blank" style="text-decoration: none;" href="https://hi-tech.mail.ru/gadget/2022/kompyutery/?utm_source=email&utm_medium=marketingletter&utm_campaign=special_hi-tech&utm_content=gadget_2022&utm_term=22122022">
                                                                                <table width = "100%" cellspacing = "0" cellpadding = "0" border="0">
                                                                                    <tr>
                                                                                        <td bgcolor="#F0F1F3">
                                                                                           
                                                                                            <img class = "mob_min_width_Img" src="img/CardImg3.png" alt="" width="100%" style="min-width:248px; display: block;" >

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                <!-- padding --><div style="height:12px; line-height:12px;">&nbsp;</div>
                                                                                <table width = "83%" cellspacing = "0" cellpadding = "0" border="0">
                                                                                    <tr>
                                                                                        <td align="left">
                                                                                            <span style="font-size: 17px; line-height: 22px; font-family: 'Mail Sans Roman', sans-serif;font-weight: 500;color:#2C2D2E;">
                                                                                                Голосовать за лучший компьютер
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                <!-- padding --><div style="height:24px; line-height:24px;">&nbsp;</div>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>      
                                                            </div>                    
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- padding --><div class="mob_hidden" style="height:20px; line-height:20px;">&nbsp;</div>
                                    <table width = "96%" cellspacing = "0" cellpadding = "0" border="0" style="max-width: 576px; min-width: 248px; display: inline;" align="center">
                                                        <tr>
                                                            <td align="center">
                                                                <div class="mob_89" style="display: inline-block; width: 278px;">
                                                                   <!-- padding --><div class="mob_disp" style="height:20px; line-height:20px;display: none;">&nbsp;</div>
                                                                        <table width = "100%" cellspacing = "0" cellpadding = "0" border="0">
                                                                            <tr>
                                                                                <td align="center" bgcolor="#FFFFFF" style="border-radius: 16px; overflow: hidden;">
                                                                                    <a  mlr-mailru-auth target="_blank" style="text-decoration: none;" href="https://hi-tech.mail.ru/gadget/2022/gadzhety/?utm_source=email&utm_medium=marketingletter&utm_campaign=special_hi-tech&utm_content=gadget_2022&utm_term=22122022">
                                                                                    <table width = "100%" cellspacing = "0" cellpadding = "0" border="0">
                                                                                        <tr>
                                                                                            <td bgcolor="#F0F1F3">
                                                                                               
                                                                                                    <img class = "mob_min_width_Img" src="img/CardImg4.png" alt="" width="100%" style="min-width:248px; display: block;" >

                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                    <!-- padding --><div style="height:12px; line-height:12px;">&nbsp;</div>
                                                                                    <table width = "83%" cellspacing = "0" cellpadding = "0" border="0">
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                                <span style="font-size: 17px; line-height: 22px; font-family: 'Mail Sans Roman', sans-serif; font-weight: 500;color:#2C2D2E;">
                                                                                                    Голосовать за лучший гаджет
                                                                                                </span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                    <!-- padding --><div style="height:24px; line-height:24px;">&nbsp;</div>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>      
                                                                </div>  
                                                                <!-- padding left --><div class = "mob_hidden" style="width:20px;display: inline-block;">&nbsp;</div>
                                                              
                                                                <div class="mob_89" style="display: inline-block; width: 278px;">
                                                                    <!-- padding --><div class="mob_disp" style="height:20px; line-height:20px;display: none;">&nbsp;</div>
                                                                    <table width = "100%" cellspacing = "0" cellpadding = "0" border="0">
                                                                        <tr>
                                                                            <td align="center" bgcolor="#FFFFFF" style="border-radius: 16px; overflow: hidden;">
                                                                                <a  mlr-mailru-auth target="_blank" style="text-decoration: none;" href="https://hi-tech.mail.ru/gadget/2022/televizory/?utm_source=email&utm_medium=marketingletter&utm_campaign=special_hi-tech&utm_content=gadget_2022&utm_term=22122022">
                                                                                <table width = "100%" cellspacing = "0" cellpadding = "0" border="0">
                                                                                    <tr>
                                                                                        <td bgcolor="#F0F1F3">
                                                                                           
                                                                                            <img class = "mob_min_width_Img" src="img/CardImg5.png" alt="" width="100%" style="min-width:248px; display: block;" >

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                <!-- padding --><div style="height:12px; line-height:12px;">&nbsp;</div>
                                                                                <table width = "83%" cellspacing = "0" cellpadding = "0" border="0">
                                                                                    <tr>
                                                                                        <td align="left">
                                                                                            <span style="font-size: 17px; line-height: 22px; font-family: 'Mail Sans Roman', sans-serif;font-weight: 500; color:#2C2D2E;">
                                                                                                Голосовать за лучший телевизор
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                <!-- padding --><div style="height:24px; line-height:24px;">&nbsp;</div>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>      
                                                            </div>                    
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--lastCardEnd-->
                                                
                                    <!-- padding --><div style="height:32px; line-height:32px;">&nbsp;</div>
                                    <!-- padding --><div class ="mob_hidden" style="height:8px; line-height:8px;">&nbsp;</div> 
                                                    <!--footer-->
                                                     <table class="mob_header_footer" align="center" width="96%" border="0" cellspacing="0" cellpadding="0" style="max-width: 576px; min-width: 248px;">
                                                        <tr>
                                                            <td align="left">                                        
                                                                <table align="center" width = "83%" border="0" cellspacing = "0" cellpadding = "0" style="max-width: 480px; min-width: 248px;">
                                                                        <tr>
                                                                            <td align="left">
                                                                                <span class="mob_font_footer" style="font-family: 'Mail Sans Roman',sans-serif; font-size: 28px; line-height: 38px; font-weight: 500; color: #2C2D2E;">Поздравляем с наступающими праздниками!</span>                                       
                                                                    <!--padding--><div style="height: 16px;line-height: 16px;">&nbsp;</div>
                                                                    <!--padding--><div class = "mob_hidden" style="height: 8px;line-height: 8px;">&nbsp;</div>
                                                                                        <table align="center" width = "100%" border="0" cellspacing = "0" cellpadding = "0" style="border-collapse: collapse;">
                                                                                            <tr>
                                                                                                <td align="left" valign = "top"> 
                                                                                                    <div style="display: inline-block; width: 100%;max-width:390px;min-width:248px;">
                                                                                                        <table width = "70%" border="0" cellspacing = "0" cellpadding = "0" style="border-collapse: collapse; min-width: 248px;">
                                                                                                            <tr>
                                                                                                                <td align="left">       
                                                                                                                    <span class="mob_font_footer1" style="font-family: 'Mail Sans Roman',sans-serif; font-size: 15px; line-height: 22px; font-weight: 400; color: #919399;">Следите за нашими новостями в социальных сетях</span>         
                                                                                                                        <!--padding-->
                                                                                                                    <div  style="height: 16px; line-height: 16px;">&nbsp;</div>
                                                                                                                </td>
                                                                                                            </tr> 
                                                                                                        </table>    
                                                                                                    </div>                     
                                                                                                    <div style="display:inline-block;vertical-align:top;width: 80px;">
                                                                                                        <table width = "100%" border="0" cellspacing = "0" cellpadding = "0" style="border-collapse: collapse;">
                                                                                                            <tr>
                                                                                                                <td align="left" valign = "middle">
                                                                                                                    <table width = "36" border="0" cellspacing = "0" cellpadding = "0" style="border-collapse: collapse;">
                                                                                                                        <tr>
                                                                                                                            <td>  
                                                                                                                                <a mlr-mailru-auth target="_blank" href = 'https://vk.com/ht_mail_ru' style="text-decoration:none;display: inline-block;">
                                                                                                                                    <img src = "img/social button_vk.png" alt=""  style=" width: 36px;">
                                                                                                                                </a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                        <!--padding-->
                                                                                                                    <div  style="height: 8px; line-height: 8px;">&nbsp;</div>
                                                                                                                </td>
                                                                                                                <td>         <!--padding-left-->
                                                                                                                    <div style="display: inline-block; width: 8px;"></div>
                                                                                                                </td>
                                                                                                                <td>
                                                                                                                    <table width = "36" border="0" cellspacing = "0" cellpadding = "0" style="border-collapse: collapse;">
                                                                                                                        <tr>
                                                                                                                            <td>          
                                                                                                                                <a mlr-mailru-auth target="_blank" href = 'https://ok.ru/hitech' style="text-decoration:none;display: inline-block;">
                                                                                                                                    <img src = "img/social button_ok.png" alt=""  style=" width: 36px;">
                                                                                                                                </a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>  
                                                                                                                        <!--padding-->
                                                                                                                    <div  style="height: 8px; line-height: 8px;">&nbsp;</div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                     
                                                                                        <!--padding-->
                                                                                        <div style="height: 8px; line-height: 8px;">&nbsp;</div>
                                                                                        <table width = "100%" border="0" cellspacing = "0" cellpadding = "0" style="border-collapse: collapse;">
                                                                                            <tr>
                                                                                                <td align = "left" width = 80%>
                                                                                                     <span style="font-size:15px; font-family:'MailSans',Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#919399;line-height:22px;" class="mob_font_footer1">
                                                                                                        Copyright {% now "Y" %} 2022 VK, Москва&nbsp;&mdash; Все права защищены.<br>
                                                                                                        Вы&nbsp;получили это письмо, потому что являетесь пользователем Сервиса Hi-Tech <span style="white-space: nowrap;">Mail<span style="font-size: 0px; color: #ffffff; line-height: 0px;">&zwnj;</span>.ru</span> <span style="white-space: nowrap;">на&nbsp;основании</span> <a mlr-mailru-auth href="https://help.mail.ru/legal/terms/mail/ua?utm_source=email&utm_medium=marketingletter&utm_campaign=special_kino&utm_term=terms" target="_blank" style="color: #919399; text-decoration: none; white-space: nowrap;">Пользовательского соглашения</a>.
                                                                                                    </span>     
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                         <!--padding--><div style="height: 16px;line-height: 16px;">&nbsp;</div>
                                                                         <!--padding--><div class = "mob_hidden" style="height: 8px;line-height: 8px;">&nbsp;</div>
                                                                                        <span style="font-family:'Arial',sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;">
                                                                                            <a target="_blank" mlr-mailru-auth href="https://e.mail.ru/mailer/subscriptions?unsubscribe_jwt_token={{letter_jwt_token}}" target="_blank" style="text-decoration: none;color: #005BD1;">Отписаться</a>
                                                                                            &nbsp;&nbsp;&nbsp;&nbsp;
                                                                                            <a target="_blank" mlr-mailru-auth href = "https://help.mail.ru/mail?utm_source=email&utm_medium=marketingletter&utm_campaign=special_kino&utm_term=help" style="text-decoration: none;color: #005BD1;">Служба поддержки</a>
                                                                                        </span>
                                                                          <!--padding--><div style="height: 18px;line-height: 18px;">&nbsp;</div>
                                                                          <!--padding--><div class = "mob_hidden" style="height: 8px;line-height: 8px;">&nbsp;</div>
                                                                                        <a href = "https://mail.ru/?utm_source=email&utm_medium=marketingletter&utm_campaign=special_kino" style="text-decoration: none;" mlr-mailru-auth target="_blank">
                                                                                            <img src="img/logo-footer-mail.png" alt="@mail" style="width: 96px; height: 36px; border: none; display: block;">
                                                                                        </a>
                                                                            
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>  
                                                            </tr>
                                                        </table> 
                                                    <!--footer END-->   
                                      <!--padding--><div style="height: 40px;line-height: 40px;">&nbsp;</div>
                                                    
                                    </td>
                                </tr>
                            </table>                   
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
